int main()
{
int nbr, i, j;
int tab1[100], tab2[100];
    
    printf("nombre d'éléments dans le tableau: ");
    scanf("%d", &nbr);
    
    printf("Entrez les éléments du tableau: ");
    for (i = 0; i < nbr ; i++)
    scanf("%d", &tab1[i]);
    
    for (i = nbr - 1, j = 0; i >= 0; i--, j++)
        tab2[j] = tab1[i];
    
    for (i = 0; i < nbr; i++)
        tab1[i] = tab2[i];
    
    printf("Le tableau inversé est: ");
    
    for (i = 0; i < nbr; i++)
        printf(" %d", tab1[i]);
    
    return 0;
}